# Removes guide comments from PRs when opened, so that when we merge them
# and reuse the pull request description, the clutter is not left behind
name: Remove guide comments
on:
  pull_request_target:
    types: [opened]
jobs:
  remove_guide_comments:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Remove guide comments
<<<<<<< HEAD
      uses: actions/github-script@v7
=======
      uses: actions/github-script@v6
>>>>>>> d1ccb530b21a3c41ef5ec37ef5f9330d6e562441
      with:
        script: |
          const { removeGuideComments } = await import('${{ github.workspace }}/tools/pull_request_hooks/removeGuideComments.js')
          await removeGuideComments({ github, context })
